{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Okta": {
    "OktaDomain": "https://dev-45491704.okta.com",
    "ClientId": "0oa2dfpaeggXoPxKo5d7",
    "ClientSecret": "H-OvKGiaYwhyUSthNvoTk5fMRry5RFXIEpuH1tgl",
    "AuthorizationServerId": "default"
  },
  "AllowedHosts": "*"
}
